<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            position: relative;
            width: 400px;
            height: 200px;
            background: repeating-conic-gradient(from 0deg,
            #d5003b  0%,
            #d5003b 5%,
            transparent 5%,
            transparent 40%,
            #d5003b 50%);
            filter: drop-shadow(0 15px 50px #000);
            border-radius: 20px;
            animation: rotatingColors 10s linear infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
        }

        @keyframes rotatingColors {
            0% {
                background: repeating-conic-gradient(from 0deg,
                #d5003b  0%,
                #d5003b 5%,
                transparent 5%,
                transparent 40%,
                #d5003b 50%);
            }
            25% {
                background: repeating-conic-gradient(from 90deg,
                #45d3d1  0%,
                #45d3d1 5%,
                transparent 5%,
                transparent 40%,
                #45d3d1 50%);
            }
            50% {
                background: repeating-conic-gradient(from 180deg,
                #47f2da  0%,
                #47f2da 5%,
                transparent 5%,
                transparent 40%,
                #47f2da 50%);
            }
            75% {
                background: repeating-conic-gradient(from 270deg,
                #ff2727  0%,
                #ff2727 5%,
                transparent 5%,
                transparent 40%,
                #ff2727 50%);
            }
            100% {
                background: repeating-conic-gradient(from 360deg,
                #d5003b  0%,
                #d5003b 5%,
                transparent 5%,
                transparent 40%,
                #d5003b 50%);
            }
        }

        .box::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: repeating-conic-gradient(from var(--a),
            #45d3d1 0%,
            #45d3d1 5%,
            transparent 5%,
            transparent 40%,
            #45d3d1 50%);
            filter: drop-shadow(0 15px 50px #000);
            border-radius: 20px;
            animation: rotating 1s linear infinite;
            animation-delay: -1s;
        }

        .box::after {
            content: "";
            position: absolute;
            inset: 4px;
            background: #1c241f;
            border-radius: 15px;
            border: 8px solid #1c241f;
        }

        .box:hover {
            width: 450px;
            height: 500px;
        }

        .box:hover .login-container {
            inset: 40px;
        }

        .box:hover .loginBx {
            transform: translateY(0px);
        }

        .login-container {
            position: absolute;
            inset: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 10px;
            background: #00000033;
            color: #fff;
            z-index: 1000;
            box-shadow: inset 0 10px 20px #00000080;
            border-bottom: 2px solid #ffffff80;
            transition: 0.5s;
            overflow: hidden;
        }

        .loginBx {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            width: 70%;
            transform: translateY(126px);
            transition: 0.5s;
        }

        h2 {
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 0.2em;
        }

        h2 i {
            color: #ea006d;
            text-shadow: 
            0 0 5px #ea006d,
            0 0 20px #ea006d;
        }

        input {
            width: 100%;
            padding: 10px 20px;
            outline: none;
            border: none;
            font-size: 1em;
            color: #fff;
            background: #0000001a;
            border: 2px solid #fff;
            border-radius: 30px;
        }

        input::placeholder {
            color: #999;
        }

        input[type="submit"] {
            background: #47f2da;
            border: none;
            font-weight: 500;
            color: #111;
            cursor: pointer;
            transition: 0.5s;
        }

        input[type="submit"]:hover {
            box-shadow: 
            0 0 10px #47f2da,
            0 0 60px #47f2da;
        }

        .group {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .group a {
            color: #fff;
            text-decoration: none;
        }

        .group a:nth-child(2) {
            color: #ff2727;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="login-container">
            <div class="loginBx">
                <h2>
                    <i class="fa-solid fa-right-to-bracket"></i>
                    Log in 
                    <i class="fa-solid fa-heart"></i>
                </h2>
                <input type="text" placeholder="Username">
                <input type="password" placeholder="Password">
                <input type="submit" value="Sign in" />
                <div class="group">
                    <a href="#">Forgot password</a>
                    <a href="#">Sign up</a>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
